<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.conciso.starter</groupId>
        <artifactId>starter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>docker</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                    <showLogs>true</showLogs>
                    <images>
                        <image>
                            <alias>service</alias>
                            <name>java-starter:latest</name>
                            <build>
                                <from>openjdk:11.0.13-slim-bullseye</from>
                                <ports>
                                    <port>8080/tcp</port>
                                </ports>
                                <assembly>
                                    <basedir>/app</basedir>
                                    <inline>
                                        <files>
                                            <file>
                                                <source>
                                                    ..${file.separator}app${file.separator}target${file.separator}app-${project.version}.jar
                                                </source>
                                            </file>
                                        </files>
                                    </inline>
                                </assembly>
                                <entryPoint>
                                    <shell>
                                        java -jar /app/app-${project.version}.jar
                                    </shell>
                                </entryPoint>
                            </build>
                            <run>
                                <dependsOn>
                                    <container>postgres</container>
                                </dependsOn>
                                <network>
                                    <name>java-starter-network</name>
                                    <alias>java-starter</alias>
                                </network>
                                <ports>
                                    <port>8080:8080</port>
                                </ports>
                                <env>
                                    <DATABASE_CONNECTION_URL>jdbc:postgresql://db:5432/person</DATABASE_CONNECTION_URL>
                                </env>
                                <log>
                                    <prefix>STARTER&gt;%1z</prefix>
                                    <date>ISO8601</date>
                                    <color>yellow</color>
                                </log>
                            </run>
                        </image>
                        <image>
                            <alias>postgres</alias>
                            <name>postgres:11.14-bullseye</name>
                            <run>
                                <network>
                                    <name>java-starter-network</name>
                                    <alias>db</alias>
                                </network>
                                <ports>
                                    <port>5432:5432</port>
                                </ports>
                                <env>
                                    <POSTGRES_USER>java-starter</POSTGRES_USER>
                                    <POSTGRES_PASSWORD>passGeheim</POSTGRES_PASSWORD>
                                    <POSTGRES_DB>person</POSTGRES_DB>
                                </env>
                                <log>
                                    <prefix>DB&gt;%1z</prefix>
                                    <date>ISO8601</date>
                                    <color>cyan</color>
                                </log>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>fabric8</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.conciso.starter</groupId>
            <artifactId>app</artifactId>
        </dependency>
    </dependencies>

</project>
