# PR4-SoSe23

./: .gitignore  Architektur.pptx  Java-Starter-Summary.pptx  Java-Starter.pptx  README.md
Gruppe_07/: Datenbank_Gruppe_07.xlsm  Erstellung eines Arztbriefes mit Hilfe von Chat GPT_Gruppe_07.docx  Präsentation_Erstellung eines Arztbriefes mit Hilfe von Chat GPT_Gruppe_07.pptx
Team5/PR4-ASS-Wetterapp1/: README.md  docker-compose.yml
Team5/PR4-ASS-Wetterapp2/: README.md  docker-compose.yml
Team6/DockerContainer Projekt/myproject/: pom.xml
Team6/DockerContainer Projekt/myproject/src/main/java/com/example/myproject/: Bestellung.java  BestellungController.java  BestellungRepository.java  BestellungTrigger.java  Lager.java  LagerController.java  LagerRepository.java  Lagerbestand.java  LagerbestandController.java  LagerbestandRepository.java  MyprojectApplication.java  Produkt.java  ProduktController.java  ProduktRepository.java  Produktlagerung.java  ProduktlagerungController.java  ProduktlagerungRepository.java  Rohstoff.java  RohstoffController.java  RohstoffRepository.java
Team6/DockerContainer Projekt/myproject/src/main/resources/: application.properties
auftrag/: README.md
auftrag/app/: pom.xml
auftrag/app/src/main/java/de/conciso/auftrag/: KeycloakConfig.java  SecurityConfig.java
auftrag/app/src/main/resources/: application.properties
calculator/step0061-frontend/: README.md  pom.xml
calculator/step0061-frontend/src/main/java/: Controller.java
calculator/step0061-frontend/src/main/java/de/conciso/client/calculator/: CalculatorService.java
calculator/step0063/app/: pom.xml
calculator/step0064/: README.md  pom.xml
calculator/step0064/domain-api/src/test/java/de/conciso/starter/: OperatorTest.java
calculator/step0064/domain-core/src/test/java/de/conciso/starter/: CalculatorServiceTest.java
calculator/step0064/rest-api/: pom.xml
calculator/step0064/rest-api/src/main/java/de/conciso/starter/: CalculatorController.java  CalculatorRequestRepresentation.java  CalculatorResponseRepresentation.java
java-starter/: Architektur.pptx  Bring your own device - Teil 2.pptx
java-starter/sample/auftrag/: pom.xml
java-starter/sample/auftrag/app/src/main/java/de/conciso/auftrag/: AuftragApplication.java
java-starter/sample/auftrag/app/src/main/resources/: application.properties
java-starter/sample/auftrag/docker/: pom.xml
java-starter/sample/auftrag/domain-api/src/main/java/de/conciso/auftrag/: Auftraege.java  Auftrag.java  Lieferadresse.java
java-starter/sample/auftrag/domain-core/src/main/java/de/conciso/auftrag/: AuftraegeService.java  AuftragDAO.java
java-starter/sample/auftrag/info/postman/: auftrag.postman_collection.json
java-starter/sample/auftrag/infrastructure/: pom.xml
java-starter/sample/auftrag/infrastructure/src/main/java/de/conciso/auftrag/: SpringDataAuftragDAO.java
java-starter/sample/auftrag/rest-api/: pom.xml
java-starter/sample/person/docker/: pom.xml
java-starter/sample/person/docker/src/test/docker/: docker-compose.yml
java-starter/sample/shop/: README.md  pom.xml
java-starter/sample/shop/app/src/main/java/de/conciso/shop/: KeycloakConfig.java  ShopApplication.java
java-starter/sample/shop/app/src/main/resources/: log4j2.xml
java-starter/sample/shop/common/: pom.xml
java-starter/sample/shop/domain-api/: pom.xml
java-starter/sample/shop/domain-api/src/main/java/de/conciso/shop/: Lieferadresse.java
java-starter/sample/shop/domain-core/src/test/java/de/conciso/shop/: ShopServiceTest.java
java-starter/sample/shop/info/postman/: shop.postman_collection.json
java-starter/sample/shop/infrastructure/: pom.xml
java-starter/sample/shop/infrastructure/src/main/java/de/conciso/shop/: AddressRestClientRepresentation.java  AuftraegeRestClient.java  InfrastructureConfiguration.java  PersonRestClient.java
java-starter/sample/shop/infrastructure/src/test/java/de/conciso/shop/: AddressRestClientRepresentationNestedTest.java
java-starter/sample/shop/rest-api/: pom.xml
java-starter/step0110/: README.md  pom.xml
java-starter/step0110/app/src/main/resources/: application.properties
java-starter/step0110/app/src/main/resources/static/: createPerson.html
java-starter/step0110/rest-api/src/main/java/de/conciso/starter/: CalculatorRepresentation.java  PersonRepresentation.java
person/: README.md  pom.xml
person/docker/: pom.xml
sample/: README.md
shop/: README.md
shop/docker/: pom.xml
step0010/: README.md
step0015/: README.md  pom.xml
step0020/: README.md  pom.xml
step0030/: README.md  pom.xml
step0035/: README.md  pom.xml
step0035/src/main/java/de/conciso/starter/: HelloWorld.java  StarterApplication.java
step0035/src/main/resources/: log4j2.xml
step0040/: README.md  pom.xml
step0040/app/src/main/java/de/conciso/starter/: HelloWorld.java  StarterApplication.java
step0050/: README.md  pom.xml
step0050/app/: pom.xml
step0050/app/src/main/java/de/conciso/starter/: HelloWorld.java
step0050/domain-api/: pom.xml
step0050/domain-core/: pom.xml
step0050/domain-core/src/test/java/de/conciso/starter/: GreeterServiceTest.java
step0055/: README.md  pom.xml
step0060/: README.md  pom.xml
step0065/: README.md  pom.xml
step0070/: README.md  pom.xml
step0080/: README.md  pom.xml
step0090/: README.md  pom.xml
step0090/app/: pom.xml
step0090/app/src/main/resources/static/: hello.html
step0100/: README.md  pom.xml
step0100/docker/: pom.xml
step0100/docker/src/test/docker/: docker-compose-host.yml  docker-compose.yml
step0110/: README.md  pom.xml
step0110/app/: pom.xml
step0110/app/src/main/java/de/conciso/starter/: SecurityConfig.java
step0110/app/src/main/resources/: application.properties
step0110/app/src/main/resources/static/: createPerson.html  findPerson.html
step0110/docker/: pom.xml
step0110/docker/src/test/docker/: docker-compose-env.yml  docker-compose.yml  export.sh
step0110/docker/src/test/docker/data/: java-starter-realm.json
step0110/docker/src/test/docker/traefik/: traefik.toml
step0120/: README.md  pom.xml
step0130/: README.md  pom.xml
(+385 files in other folders)
