
## PostgreSQL
spring.datasource.url=jdbc:postgresql://db-person:5432/person
spring.datasource.username=person
spring.datasource.password=passGeheim

## Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Keycloak
keycloak.auth-server-url=http://idm:8080/auth
keycloak.realm=java-starter-realm
keycloak.resource=java-starter-client
keycloak.principal-attribute=preferred_username
keycloak.bearer-only: true

## Spring-Boot actuator
management.endpoints.web.exposure.include=*
