<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.conciso.shop</groupId>
        <artifactId>starter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>docker</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                    <showLogs>true</showLogs>
                    <containerNamePattern>%a</containerNamePattern>
                    <images>
                        <image>
                            <alias>shop</alias>
                            <name>shop:latest</name>
                            <build>
                                <from>${docker-image.openjdk}</from>
                                <ports>
                                    <port>8080/tcp</port>
                                </ports>
                                <assembly>
                                    <basedir>/app</basedir>
                                    <inline>
                                        <files>
                                            <file>
                                                <source>
                                                    ..${file.separator}app${file.separator}target${file.separator}app-${project.version}.jar
                                                </source>
                                            </file>
                                        </files>
                                    </inline>
                                </assembly>
                                <entryPoint>
                                    <shell>
                                        java -jar /app/app-${project.version}.jar
                                    </shell>
                                </entryPoint>
                            </build>
                            <run>
                                <dependsOn>
                                    <container>idm</container>
                                </dependsOn>
                                <network>
                                    <name>java-starter-network</name>
                                    <alias>shop</alias>
                                </network>
                                <ports>
                                    <port>8080:8080</port>
                                </ports>
                            </run>
                        </image>
                        <image>
                            <alias>idm</alias>
                            <name>${docker-image.keycloak}</name>
                            <run>
                                <network>
                                    <name>java-starter-network</name>
                                    <alias>idm</alias>
                                </network>
                                <ports>
                                    <port>8081:8080</port>
                                </ports>
                                <volumes>
                                    <bind>
                                        <volume>src/test/docker/keycloak:/tmp/keycloak</volume>
                                    </bind>
                                </volumes>
                                <env>
                                    <KEYCLOAK_USER>admin</KEYCLOAK_USER>
                                    <KEYCLOAK_PASSWORD>passKeycloakAdmin</KEYCLOAK_PASSWORD>
                                    <KEYCLOAK_IMPORT>/tmp/keycloak/java-starter-realm.json</KEYCLOAK_IMPORT>
                                </env>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>fabric8</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.conciso.shop</groupId>
            <artifactId>app</artifactId>
        </dependency>
    </dependencies>

</project>
