    1  ll
    2  mkdir .ssh
    3  exit
    4  chmod 700 .ssh
    5  cd .ssh
    6  vi authorized_keys
    7  ll
    8  htop
    9  sudo shutdown -h now
   10  ll .ssh
   11  sudo snap install microk8s --classic
   12  microk8s enable dns dashboard storage
   13  sudo usermod -a -G microk8s georg
   14  sudo chown -f -R georg ~/.kube
   15  shutdown -r now
   16  sudo shutdown -r now
   17  ifconfig 
   18  exit
   19  token=$(microk8s kubectl -n kube-system get secret | grep default-token | cut -d " " -f1)
   20  microk8s kubectl -n kube-system describe secret $token
   21  sudo shutdown  -h now
   22  microk8s enable dns dashboard storage
   23  microk8s kubectl get all --all-namespaces
   24  exit
   25  history
   26  microk8s kubectl get all --all-namespaces
   27  xterm
   28  sudo apt install xterm
   29  xterm
   30  exit
   31  xterm
   32  env
   33  exit
   34  xterm
   35  sudo vi /etc/ssh/sshd_config
   36  xterm
   37  exit
   38  xterm
   39  export DISPLAY=192.168.64.1:0.0
   40  xterm
   41  exit
   42  xlogo
   43  sudo apt install x11-apps
   44  sudo shutdown -r now
   45  xlogo
   46  env
   47  sudo shutdown -h now
   48  xlogo
   49  firefox
   50  sudo apt  install firefox 
   51  firefox
   52  exit
   53  firefox
   54  xauth list
   55  exit
   56  firefox
   57  export XAUTHORITY=$HOME/.Xauthority
   58  firefox
   59  exit
   60  export XAUTHORITY=$HOME/.Xauthority
   61  firefox
   62  exit
   63  microk8s kubectl get all —all-namespaces
   64  kubectl get all —all-namespaces
   65  microk8s enable dns dashboard storage
   66  microk8s kubectl get all —all-namespaces
   67  microk8s start
   68  microk8s kubectl get all —all-namespaces
   69  microk8s dashboard-proxy
   70  htop
   71  firefox
   72  exit
   73  xterm &
   74  xeyes
   75  firefox
   76  ll -a
   77  vi .Xauthority 
   78  exit
   79  htop
   80  exit
   81  ssh -L 443:127.0.0.1:443 georg@microk8s
   82  exit
   83  ifconfig 
   84  exit
   85  firefox
   86  xterm &
   87  history
   88  export XAUTHORITY=$HOME/.Xauthority
   89  firefox
   90  exit
   91  history
   92  microk8s kubectl get all —all-namespaces
   93  kubectl get all —all-namespaces
   94  microk8s enable dns dashboard storage
   95  microk8s kubectl get all —all-namespaces
   96  microk8s start
   97  microk8s kubectl get all —all-namespaces
   98  kubectl get all —all-namespaces
   99  microk8s kubectl get all —all-namespaces
  100  microk8s dashboard-proxy
  101  exit
  102  sudo su -
  103  exit
  104  htop
  105  exit
  106  firefox
  107  history
  108  export XAUTHORITY=$HOME/.Xauthority
  109  firefox
  110  history
  111  microk8s dashboard-proxy
  112  history
  113  microk8s enable dns dashboard storage
  114  openssl s_client -connect localhost:10433
  115  sudo openssl s_client -connect localhost:10433
  116  ping localhost
  117  sudo openssl s_client -connect 127.0.0.1:10433
  118  netstat -aptn
  119  netstat -aptn | grep 1044
  120  netstat -aptn | grep 10443
  121  ll .ssh/
  122  vi .ssh/authorized_keys 
  123  htop
  124  exit
  125  apt-get update
  126  sudo su -
  127  sudo vi /etc/hosts
  128  ping db
  129  exit
  130  ll
  131  ll snap
  132  exi
  133  exit
  134  sudo shutdown -h now
  135  mvn -version
  136  ll
  137  mkdir src
  138  cd src/
  139  ll
  140  git clone git@bitbucket.org:conciso/java-starter.git
  141  cd 
  142  mkdir jee
  143  cd jee/
  144  ll
  145  mkdir bin
  146  mkdir seu
  147  cd seu/
  148  tar xvfz ~/apache-maven-3.8.6-bin.tar.gz 
  149  ll
  150  ln -s apache-maven-3.8.6 maven
  151  ll
  152  cd ..
  153  cd bin
  154  ln -s ../seu/maven/bin/mvn .
  155  ll
  156  ll ..
  157  ll ../seu/maven/bin/
  158  ll
  159  cd
  160  vi .profile 
  161  cd jee/seu/
  162  mkdir linux-aarch64
  163  cd linux-aarch64/
  164  pwd
  165  ll
  166  tar xvfz OpenJDK17U-jdk_aarch64_linux_hotspot_17.0.5_8.tar.gz 
  167  ll
  168  rm OpenJDK17U-jdk_aarch64_linux_hotspot_17.0.5_8.tar.gz 
  169  exit
  170  cd
  171  cd jee/seu/linux-aarch64/
  172  ll
  173  vi bash-properties.linux-aarch64 
  174  mkdir bin
  175  ll
  176  exit
  177  cd jee/seu/
  178  ll
  179  cd linux-aarch64/
  180  ll
  181  vi ../bash-properties 
  182  ll jdk-17.0.5+8/
  183  vi ../bash-properties 
  184  exit
  185  mvn -version
  186  which java
  187  cd
  188  cd src/
  189  ll
  190  cd java-starter/
  191  ll
  192  cd sample/person/
  193  cat README.md 
  194  mvn clean install
  195  sudo snap install docker
  196  •	sudo adduser $USER docker
  197  sudo adduser $USER docker
  198  sudo addgroup --system docker
  199  sudo adduser $USER docker
  200  newgrp docker
  201  sundo snap disable docker
  202  sudo snap disable docker
  203  sudo snap enable docker
  204  docker ps
  205  mvn clean install
  206  mvn clean install docker:run
  207  sudo shutdown -h now
  208  exit
  209  cd src/java-starter/sample/auftrag/
  210  vi app/src/main/resources/application.properties 
  211  cat README.md 
  212  mvn clean install docker:run
  213  exit
  214  sudo vi /etc/hosts
  215  ping worker
  216  sudo vi /etc/hosts
  217  ifconfig 
  218  :q
  219  nslookup db
  220  ping db
  221  cd src/java-starter/sample/person/
  222  ll
  223  vi app/src/main/resources/application.properties 
  224  cat README.md 
  225  mvn clean install docker:run
  226  exit
  227  cd src/java-starter/sample/shop/
  228  cat README.md 
  229  ifconfig 
  230  vi docker/pom.xml 
  231  cat README.md 
  232  mvn clean install docker:run
  233  exit
  234  docker ps
  235  docker images
  236  sudo shutdown -h now
  237  htop
  238  cd
  239  vi .profile 
  240  vi .bash_aliases
  241  ll
  242  df
  243  df -lh
  244  exit
  245  microk8s status
  246  microk8s kubectl get all —all-namespaces
  247  microk8s kubectl get —all-namespaces
  248  microk8s kubectl get all
  249  microk8s kubectl proxy
  250  exit
  251  kubectl version
  252  kubectl get all
  253  kubectl -h
  254  kubectl -h proxy
  255  kubectl proxy --help
  256  kubectl proxy --address=192.168.64.5
  257  history
  258  history|grep dashb oard
  259  history|grep proxy
  260  microk8s dashboard-proxy
  261  microk8s add-node
  262  history 
  263  q
  264  sudo vi /etc/hosts
  265  sudo vi /etc/cloud/templates/hosts.debian.tmpl 
  266  sudo shutdown -r now
  267  microk8s dashboard-proxy
  268  exit
  269  history
  270  microk8s add-node
  271  sudo shudown -h now
  272  sudo shutdown -h now
  273  history
  274  cd src/java-starter/
  275  ll
  276  cd sample/shop/
  277  ll
  278  history
  279  vi app/src/main/resources/application.properties 
  280  cd ../person/
  281  vi app/src/main/resources/application.properties 
  282  git status
  283  cd ..
  284  git diff
  285  history
  286  vi shop/app/src/main/resources/application.properties 
  287  sudo vi /etc/hosts
  288  cd shop/
  289  mvn clean install spring-boot:run
  290  docker ps
  291  exit
  292  cd src/java-starter/sample/person/
  293  mvn clean install spring-boot:run
  294  exit
  295  docker ps
  296  stop-docker-all 
  297  exit
  298  history
  299  microk8s dashboard-proxy
  300  cd src/java-starter/sample/
  301  ll
  302  git status
  303  git diff
  304  git status
  305  git checkout .
  306  git pull
  307  git branch -a
  308  git checkout run_on_kubernetes 
  309  cd shop/
  310  mavn clean install
  311  mvn clean install
  312  docker images
  313  cd ../person/
  314  mvn clean install
  315  cd ../auftrag/
  316  mvn clean install
  317  docker images
  318  cd ../kubernetes/microk8s/
  319  ll
  320  cd docker/
  321  ll
  322  docker sompose up
  323  docker compose up
  324  ping db
  325  docker compose up
  326  ping idm
  327  sudo vi /etc/hosts
  328  sudo vi /etc/cloud/templates/hosts.debian.tmpl
  329  sudo shutdown -r now
  330  cd src/java-starter/
  331  git status
  332  cd sample/kubernetes/
  333  ll
  334  cd microk8s/
  335  ll
  336  cd docker/
  337  vi docker-compose.yml 
  338  git diff
  339  git add .
  340  git commit -m "remove unused entries"
  341  git config --global user.email "georg.pietrek@conciso.de"
  342  git config --global user.name "Georg Pietrek"
  343  git commit -m "remove unused entries"
  344  git push
  345  exit
  346  stop-docker-all 
  347  docker images
  348  exit
  349  cd src/java-starter/
  350  git diff
  351  git log
  352  git status
  353  git diff
  354  git add .
  355  git commit -m "use docker tag local"
  356  git push
  357  sudo vi /etc/hosts
  358  exit
  359  cd src/java-starter/sample/kubernetes/microk8s/
  360  ll
  361  cd docker/
  362  docker compose up
  363  stop-docker-all 
  364  docker images
  365  docker system prunr -all
  366  docker system prune -all
  367  docker system prune -a
  368  docker images
  369  cd .
  370  cd ..
  371  cd shop/
  372  mvn clean install
  373  cd ../auftrag/
  374  mvn clean install
  375  cd ../person/
  376  mvn clean install
  377  cd ..
  378  git status
  379  git pull
  380  cd kubernetes/docker/
  381  ll
  382  cd microk8s/
  383  ll
  384  docker images
  385  docker system prune -a
  386  docker images
  387  cd ..
  388  cd shop/
  389  mvn clean install
  390  docker images
  391  cd ../auftrag/
  392  mvn clean install
  393  cd ../person/
  394  mvn clean install
  395  cd ../kubernetes/docker/microk8s/
  396  docker compose up
  397  vi docker-compose.yml 
  398  docker compose up
  399  sudo vi /etc/hosts
  400  exit
  401  cat /etc/hosts
  402  sudo shutdown  -h now
  403  cd src/java-starter/
  404  cd sample/kubernetes/docker/microk8s/
  405  git status
  406  git pull
  407  history
  408  history|grep proxy
  409  microk8s dashboard-proxy
  410  cd src/java-starter/
  411  git status
  412  git pull
  413  ll
  414  cd sample/kubernetes/docker/microk8s/
  415  docker compose up
  416  stop-docker-all 
  417  sudo shutdown -h now
  418  docker images
  419  docker save person > person.tar
  420  tar tvf person.tar 
  421  microk8s ctr image import person.tar 
  422  microk8s ctr images ls
  423  microk8s ctr images ls|grep person
  424  vi deploymenrt.yml
  425  mv deploymenrt.yml deployment.yml 
  426  microk8s kubectl apply -f deployment.yml 
  427  vi deploymenrt.yml
  428  vi deployment.yml 
  429  histpry | grep proxy
  430  history | grep proxy
  431  microk8s dashboard-proxy
  432  vi deployment.yml 
  433  cd src/java-starter/sample/kubernetes/
  434  ll
  435  mkdir deployment
  436  cd deployment/
  437  mv ~/deployment.yml .
  438  git status
  439  git add ../deployment/
  440  git status
  441  git commit -m "add deployment file for person"
  442  git status
  443  git push
  444  git pull
  445  ll
  446  rmm ~/person.tar 
  447  history
  448  docker save auftrag > auftrag.tar
  449  docker save shop > shop.tar
  450  microk8s ctr image import auftrag.tar 
  451  microk8s ctr image import shop.tar 
  452  microk8s kubectl apply -f deployment.yml 
  453  microk8s kubectl rollout restart deploy person
  454  microk8s kubectl rollout restart deploy person-deployment
  455  ping db+
  456  ping db
  457  vi deployment.yml 
  458  history
  459  microk8s kubectl apply -f deployment.yml 
  460  microk8s kubectl rollout restart deploy person-deployment
  461  vi deployment.yml 
  462  cp deployment.yml auftrag.yml
  463  cp deployment.yml person.yml
  464  vi person.yml 
  465  microk8s kubectl apply -f person.yml 
  466  vi person.yml 
  467  history
  468  microk8s kubectl apply -f person.yml 
  469  microk8s kubectl rollout restart deploy person-deployment
  470  exit
  471  exit
  472  exit
  473  exit
  474  cd src/java-starter/sample/kubernetes/deployment/
  475  vi person.yml 
  476  vi auftrag.
  477  vi auftrag.yml 
  478  ll
  479  scp auftrag.tar worker1:.
  480  scp auftrag.tar worker2:.
  481  scp shop.tar worker1:.
  482  scp shop.tar worker2:.
  483  docker save person >person.tar
  484  scp person.tar worker1:.
  485  scp person.tar worker2:.
  486  ssh worker1
  487  ssh worker2
  488  exit
  489  cd src/java-starter/sample/kubernetes/deployment/
  490  löl
  491  ll
  492  rm auftrag.tar shop.tar 
  493  ll
  494  cp person.yml auftrag.yml
  495  vi auftrag.yml 
  496  history
  497  microk8s kubectl apply -f  auftrag.yml 
  498  cp person.yml shop.yml
  499  rm deployment.yml 
  500  vi shop.yml 
  501  microk8s kubectl apply -f shop.yml 
  502  vi auftrag.yml 
  503  history
  504  docker save auftrag > auftrag.tar
  505  docker images
  506  microk8s ctr image import auftrag.tar 
  507  microk8s ctr image import shop.tar 
  508  docker save shop > shop.tar
  509  microk8s ctr image import shop.tar 
  510  kubectl rollout restart deploy shop-deployment
  511  kubectl rollout restart deploy auftrag-deployment
  512  vi auftrag.yml 
  513  history
  514  microk8s kubectl apply -f auftrag.yml 
  515  microk8s kubectl apply -f shop.yml 
  516  microk8s kubectl apply -f auftrag.yml 
  517  microk8s kubectl apply -f shop.yml 
  518  vi shop.yml 
  519  history | grep images
  520  microk8s ctr images ls
  521  microk8s ctr images ls|grep shop
  522  microk8s ctr images ls|grep person
  523  vi shop.yml 
  524  vi person.yml 
  525  history
  526  vi person.yml 
  527  cd
  528  ll
  529  cat .bash_aliases
  530  exit
  531  cd src/java-starter/sample/kubernetes/deployment/
  532  ll
  533  rm *.tar
  534  ll
  535  vi auftrag.yml 
  536  history
  537  microk8s kubectl apply -f auftrag.yml 
  538  vi person.yml shop.yml 
  539  microk8s kubectl apply -f person.yml 
  540  microk8s kubectl apply -f shop.yml 
  541  exit
  542  sudo shutdown -h now
  543  history
  544  microk8s dashboard-proxy
  545  cd src/java-starter/sample/kubernetes/deployment/
  546  cp person.yml person-service.yml 
  547  vi person-service.yml 
  548  history
  549  microk8s kubectl apply -f person-service.yml 
  550  exit
  551  cd src/java-starter/sample/kubernetes/deployment/
  552  ll
  553  vi person.yml 
  554  exit
  555  cd src/java-starter/sample/kubernetes/deployment/
  556  ll
  557  vi sample.yml
  558  history
  559  kubectl apply -f sample.yml 
  560  vi sample.yml 
  561  kubectl apply -f sample.yml 
  562  kubectl get ingress
  563  microk8s enable ingress
  564  kubectl get ingress
  565  vi sample.yml 
  566  kubectl apply -f sample.yml 
  567  vi sample.yml 
  568  kubectl apply -f sample.yml 
  569  vi sample.yml 
  570  kubectl apply -f sample.yml 
  571  kubectl get ingress
  572  git status
  573  vi person-service.yml 
  574  rm person-service.yml 
  575  ll
  576  vi auftrag.yml 
  577  ll
  578  git status
  579  git add .
  580  git status
  581  git commit -m "add services and ingress"
  582  git status
  583  git push
  584  git status
  585  microk8s status
  586  microk8s stop
  587  git status
  588  exit
  589  cd src/java-starter/sample/kubernetes/
  590  ll
  591  cd deployment/
  592  ll
  593  vi person.yml 
  594  vi auftrag.yml 
  595  vi shop.yml 
  596  git log
  597  sudo shutdown -h now
  598  history
  599  microk8s dashboard-proxy
  600  microk8s status
  601  htop
  602  microk8s status
  603  microk8s start
  604  microk8s status
  605  sysctl -n hw.ncpu
  606  history
  607  history > history_microk8s.txt
