
## Keycloak
keycloak.auth-server-url=http://idm:8080/auth
keycloak.realm=java-starter-realm
keycloak.resource=java-starter-client
keycloak.principal-attribute=preferred_username
keycloak.bearer-only: true

## Spring-Boot actuator
management.endpoints.web.exposure.include=*

## other services
service.person.url=http://person:8080/api/person
service.auftrag.url=http://auftrag:8080/api/auftrag
