spring.datasource.url=jdbc:postgresql://weatherDB_postgres:5432/weatherdb
spring.datasource.username=postgres
spring.datasource.password=weatherPost
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
# Flyway-Konfiguration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
