<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.conciso.person</groupId>
        <artifactId>person</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>docker</artifactId>

    <profiles>
        <profile>
            <id>docker</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <docker-image.app>person:latest</docker-image.app>
            </properties>
        </profile>
        <profile>
            <id>kubernetes</id>
            <properties>
                <docker-image.app>master:32000/person:latest</docker-image.app>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>docker-push</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                    <showLogs>true</showLogs>
                    <containerNamePattern>%a</containerNamePattern>
                    <images>
                        <image>
                            <alias>person</alias>
                            <name>${docker-image.app}</name>
                            <build>
                                <from>${docker-image.openjdk}</from>
                                <ports>
                                    <port>8080/tcp</port>
                                </ports>
                                <assembly>
                                    <basedir>/app</basedir>
                                    <inline>
                                        <files>
                                            <file>
                                                <source>
                                                    ..${file.separator}app${file.separator}target${file.separator}app-${project.version}.jar
                                                </source>
                                            </file>
                                        </files>
                                    </inline>
                                </assembly>
                                <entryPoint>
                                    <shell>
                                        java -jar /app/app-${project.version}.jar
                                    </shell>
                                </entryPoint>
                            </build>
                            <run>
                                <dependsOn>
                                    <container>db-person</container>
                                </dependsOn>
                                <network>
                                    <name>java-starter-network</name>
                                    <alias>person</alias>
                                </network>
                                <ports>
                                    <port>8083:8080</port>
                                </ports>
                            </run>
                        </image>
                        <image>
                            <alias>db-person</alias>
                            <name>${docker-image.postgres}</name>
                            <run>
                                <network>
                                    <name>java-starter-network</name>
                                    <alias>db-person</alias>
                                </network>
                                <ports>
                                    <port>5434:5432</port>
                                </ports>
                                <env>
                                    <POSTGRES_USER>person</POSTGRES_USER>
                                    <POSTGRES_PASSWORD>passGeheim</POSTGRES_PASSWORD>
                                    <POSTGRES_DB>person</POSTGRES_DB>
                                </env>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>docker-build</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.conciso.person</groupId>
            <artifactId>app</artifactId>
        </dependency>
    </dependencies>

</project>
