<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <Pane prefHeight="162.0" prefWidth="303.0">
            <children>
                <Button layoutX="220.0" layoutY="129.0" mnemonicParsing="false" onAction="#calculate" text="Calculate" />
                <Button layoutX="61.0" layoutY="129.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
                <Label layoutX="84.0" layoutY="94.0" text="=" />
                <TextField fx:id="firstNumber" layoutX="40.0" layoutY="49.0" prefHeight="25.0" prefWidth="87.0" text="0.0" />
                <TextField fx:id="secondNumber" layoutX="201.0" layoutY="49.0" prefHeight="25.0" prefWidth="87.0" text="0.0" />
                <ComboBox fx:id="operatorBox" layoutX="136.0" layoutY="49.0" prefHeight="25.0" prefWidth="57.0" promptText="+" />
                <TextField fx:id="resultNumber" layoutX="139.0" layoutY="90.0" text="0.0">
               <font>
                  <Font name="Bauhaus 93" size="12.0" />
               </font></TextField>
            </children>
        </Pane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
