    1  id
    2  ll
    3  mkdir .ssh
    4  vi .ssh/authorized_keys
    5  exit
    6  htop
    7  sudo su -
    8  sudo shutdown -h now
    9  sudo su -
   10  sudo snap install microk8s -—classic
   11  sudo snap install microk8s --classic
   12  sudo usermod -a -G microk8s georg
   13  sudo chown -f -R georg ~/.kube
   14  sudo shutdown -r now
   15  microk8s status
   16  microk8s join 192.168.64.5:25000/129c0a9f1e32d4a78a33fcbed3435b3d/fdc0e76ced5d
   17  ping worker1
   18  sudo vi /etc/hosts
   19  sudo vi /etc/cloud/templates/hosts.debian.tmpl 
   20  shutdown -r now
   21  sudo shutdown -r now
   22  ping worker1
   23  cat /etc/hosts
   24  microk8s join 192.168.64.5:25000/129c0a9f1e32d4a78a33fcbed3435b3d/fdc0e76ced5d
   25  microk8s join 192.168.64.5:25000/e2aceca2c036a7016f8f6098da25cb92/fdc0e76ced5d --worker
   26  sudo shutdown -h now
   27  cat /etc/hosts
   28  sudo vi /etc/cloud/templates/hosts.debian.tmpl
   29  sudo shutdown -r now
   30  ping idm
   31  sudo shutdown -h now
   32  cat /etc/hosts
   33  exit
   34  sudo shutdown -h now
   35  shutdown -h now
   36  sudo shutdown -h now
   37  microk8s ctr image import person.tar 
   38  microk8s ctr image import shop.tar 
   39  microk8s ctr image import auftrag.tar 
   40  exit
   41  sudo shutdown -h now
   42  microk8s stop
   43  sudo shutdown -h now
   44  history
   45  cat /etc/hosts
   46  history
   47  history > history_wroker1.txt
